jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.201.73.137:3306/tongyouhui?characterEncoding=utf-8
jdbc.username=wwr
jdbc.password=wuwenrui2010
jdbc.minPoolSize=1
jdbc.maxPoolSize=30
jdbc.initialPoolSize=5
jdbc.maxIdleTime=120