<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客服</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<style type="text/css">
		body,h1,p{
			margin: 0;
			padding: 0;
		}
		#ke_c1{
			width: 25px;
			height: 25px;
			border-radius: 18px;
			background-color: #000000;
			position: absolute;
			margin-top: 10px;
			margin-left: 10px;
			opacity: 0.5;
		}
		.kefu_img{
			width: 95%;
			margin: 0 auto;
			margin-top: 5px;
		}
		#ke_c2{
			width: 100%;
			height: 230px;
			border-radius: 5px;
			opacity: 0.5;
		}
		body{
			background-color: #B4B3B6;
		}
		#kefu{
			position: relative;
			border-radius: 5px;
			width: 95%;
			margin: 0 auto;
			height: 380px;
			background-color: #E7E6E6;
		}
		.kefu_top{
			margin-top: 5px;
			width: 100%;
			height: 80px;
		}
		.kefu_top h1{
			text-align: center;
			line-height: 80px;
		}
		.keuf_con{
			width: 100%;
			height: 300px;
			margin: 0 auto;
		}
		.keuf_con p{
			margin-left: 1em;
			margin-right: 1em;
			line-height: 30px;
			font-family: "微软雅黑";
		}
		.keuf_con span{
			font-weight: bold;
			font-family: "微软雅黑";
			color: #FF7600;
		}
		#fudong{
			position: absolute;
			z-index: 2;
			color: #FF7600;
			font-family: "华文楷体";
			line-height: 25px;
			margin:-200px 20px 0 20px ;
		}
	</style>
</head>
<body>
	<a href="javascript: history.go(-1)"><img id="ke_c1" src="images/detail_back.png"></a>
	<div class="kefu_img">
		<img id="ke_c2" src="images/kefu.jpg">
		<p id="fudong">
			爱旅驴商城是天津市爱旅驴文化传播有限公司旗下专门从事景区票务，在线旅游资讯、资讯服务，户外活动发布，家庭亲子类活动发布的服务平台。我们整合线下优质产品和活动在网站上进行宣传，与线下活动执行方密切合作，把最优质的产品带给您。
		</p>
	</div>
	
	<div id="kefu">
		<div class="kefu_top">
			<h1>客服中心</h1>
		</div>
		<hr style="width: 90%" />
		<div class="keuf_con">
			<p>业务合作联系方式：<span>022</span><span>-58505686</span></p>
			<p>客服电话：<span>400-</span><span>0629-</span><span>960</span>（周一至周六，09:00-18:00）</p>
			<p>公司地址：天津市红桥区意库创意园A4-104</p>
		</div>
	</div>
	
</body>
</html>