<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width:device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #EAE9E9;
			color: #fff;
		}
		#top{
			margin: 20px 0;
			width: 100%;
		}
		#top h2{
			text-align: center;
			color: #5E5E5E;
		}
		#top img{
			width: 85%;
			height: 220px;
			padding: 5%;
			box-shadow: 0 0 5px;
			border-radius: 5px;
			margin-left: 2.5%;
		}
		#content{
			width: 100%;
			margin: 20px 0;
			position: relative;
		}
		#content p{
			width: 89%;
			height: 40px;
			background-color: #646464;
			margin-left: 5.5%;
			position: absolute;
			margin-top: -45px;
			opacity: 0.6;
		}
		#content p a{
			color: #F79202;
			float: right;
			text-decoration: none;
			font-weight: bold;
		}
		#content img{
			width: 85%;
			height: 150px;
			padding: 2.5%;
			box-shadow: 0 0 5px #5FB3FF;
			border-radius: 5px;
			margin-left: 5%;

		}
	</style>
</head>
<body>
	<div id="top">
		<h2>热门专题</h2>
		<img src="images/list1.jpg" alt="该图为海报，做活动时使用相关海报图片">
	</div>
	<div id="content">
		<img src="images/list3.jpg">
		<p><a href="">这里是商品介绍...相关内容</a></p>
	</div>
	<div id="content">
		<img src="images/list3.jpg">
		<p><a href="">这里是商品介绍...相关内容</a></p>
	</div>
	<div id="content">
		<img src="images/list3.jpg">
		<p><a href="">这里是商品介绍...相关内容</a></p>
	</div>
</body>
</html>